<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device=width,
		inital-scale=1"> 
		<title>Seatwork 1</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>
			body {
				background-color: #D02B2B;
			}

			img {
				width: 300px;
			}

			.footer {
				background-color: #FFA200;
				font-family: Agbalumo;
				text-align: center;
				color: #E01616;
			}

			.header {
				background-color: #FFA200;
				text-align: center;
				height: 150px;
			}

			.product {
				background-color: #FFFFFF;
				border: 3px dashed #FFA200; 
				width: 320px;
			}

			.section {
				text-align: center;
				justify-content: center;
				display: inline-flex;
				gap: 10px;
			}

			h1 {
				font-family: Agbalumo;
			}
			
		</style>
	</head>

<body>

	<div class="header">  
			<br>
				<img src="https://queen.jollibee.com.ph/2022/02/jollibee-logo-footer-2x.png" alt="jollibee">
    </div>
<br>

<div class="section">
   	 <div class="product">
   	 		<h1>Yumburger Meal</h1><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/32daacbe-753a-4a11-b7b2-e1254ddf94e3.png" alt="yumburger">
    		<p>Here is a light and delicious meal with fries, a drink, and Jollibee's signature Yumbuger!<br><br>
    		<span style="font-weight: bold">₱ 112.00</span></p>
    		<button>Add to Cart</button>
   	 </div>

    <div class="product">
    		<h1>Jolli-Spaghetti Meal</h1><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/63727caf-a5c3-483d-b333-e861461ca4ea.png" alt="spaghetti">
    		<p>Here is a sweet and savory dish with fries, a drink, and the iconic Jolli-Spaghetti!<br><br>
    		<span style="font-weight: bold">₱ 133.0</span></p>
    		<button>Add to Cart</button>
    </div>

    <div class="product">
    		<h1>Chicken Joy Meal</h1><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/1af8b6ba-35f9-49ab-bb6f-dc0e57ebc2de.png" alt="chicken">
    		<p>Here is a juicy experience with a drink, delectable gravy, and one piece of the fan-favorite Chicken Joy!<br><br>
    		<span style="font-weight: bold">₱ 116.00</span></p>
    		<button>Add to Cart</button>
    </div>

        <div class="product">
        	<h1>Super Meal</h1><br>
    		<img src="https://jb-ph-cdn.tillster.com/menu-images/prod/27e3f520-44e5-44a4-8435-60123654e7b9.png" alt="super meal">
    		<p>Here is a fulfilling meal with all your favorites in one! This consists of Jollibee's signature dishes: one piece of Chicken Joy, one piece of Burger Steak, Half Jolly Spaghetti, and rice!<br><br>
    		<span style="font-weight: bold">₱ 212.00</span></p>
    		<button>Add to Cart</button><br><br>
    	</div>
	</div>

	<br><br>

	<div class="footer">
		<br>
		<p>Rianne Caitlyn U. Sta. Ana, 9 - Topaz</p>
		<p>For more choices, click the link!</p>
		<a href="https://www.jollibee.com.ph/menu/">https://www.jollibee.com.ph/menu/</a>
		<br><br>
	</div>

</body>
</html> 